let d = React.DOM

export let STRINGS = {
  BRANDING: {
    SITE_TITLE: ['dr4ft','com'].join('.'),
    SITE_NAME: ['dr4ft', 'com'],
    DEFAULT_USERNAME: 'dr4fter',
    PAYPAL: '',
  },

  PAGE_SECTIONS: {
    MOTD: null, // message of the day; can be a React element

    FOOTER: d.div({},
      d.strong({}, 'dr4ft'),
      ' is a fork of the ',
      d.code({}, 'drafts.ninja'),
      ' arxanas fork of the ',
      d.code({}, 'draft'),
      ' project by aeosynth. Contributions welcome! ',
      d.a({ href: 'https://github.com/tritoch/dr4ft' },
        'https://github.com/tritoch/dr4ft')),
  },
}
