let d = React.DOM

export let STRINGS = {
  BRANDING: {
    SITE_NAME: ['drafts', 'ninja'],
    DEFAULT_USERNAME: 'ninja',
  },

  PAGE_SECTIONS: {
    MOTD: null, // message of the day; can be a React element

    FOOTER: d.div({},
      d.strong({}, 'drafts.ninja'),
      ' is a fork of the ',
      d.code({}, 'draft'),
      ' project by aeosynth. Contributions welcome! ',
      d.a({ href: 'https://github.com/arxanas/drafts.ninja' },
        'https://github.com/arxanas/drafts.ninja')),
  },
}
